{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^14.2.0",
    "find-config": "^1.0.0",
    "hardhat": "^2.19.1",
    "typescript": "^5.3.2"
  }
}
